<html>
    <head>
        <style>
            
            .header-container{
                display:flex;
                justify-content:space-between;
                align-items:initial;
                min-height:20px;
                background:powderblue;
                padding:2px;
                margin:5px;
                
            }
            .header-container a{
                border:2px solid red;
                text-decoration:none;
            }
            .menu-container{
                line-height:5em;
                width:100%;
                height:0px;
                position:fixed;
                top:50px;
                left:1px;
                font-size:20px;
            }
           .menu-container a{
                text-decoration: none;
                margin:10px;
                border:2px solid white;
                
            }
            .image-container{
                width:50%;
                text-align:center;
                float:center;
            }
            
            .right-container{
              text-align:right;
               float:right;
               padding:10px 20px70px 20px;
                width:100%;                
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="header-container">
            <div><a href="#">login</a></div>
            <div><a href="#">logout</a></div>
            </div>
            
            <div class="menu-container">
              <div><a href="home.html">home</a></div>
              <div><a href="about us.html">about us</a></div>
              <div><a href="contact.html">contact</a></div>
              <div><a href="home.html">FAQ</a></div>
            </div>

            <div class="image-container">
                <img src="positions/images/mango.jfif" height="200" width="250" border="1">
                <img src="positions/images/promo.jfif" height="200" width="250" border="1">
                <img src="positions/images/orange.jfif" height="200" width="250" border="1">
                <img src="positions/images/apple.jfif" height="200" width="250" border="1">
            </div>

            <div class="right-container">
                <img src="positions/images/2.jpg" width="150" height="300"> 
            </div>
        </div>
    </body>
</html>
    